# pctsea-parent

./: .gitignore  README.md  pom.xml
pctsea-cl/: .gitignore  HELP.md  README.md  START_mac_linux.sh  pom.xml  submission.sh
pctsea-cl/docs/: PCTSEA summary.docx  method.docx
pctsea-cl/shiny/pctsea/: app.R  test.R
pctsea-cl/src/main/java/edu/scripps/yates/pctsea/: EpitheliumCells.java  PCTSEACommandLine.java  PCTSEADbApplication.java
pctsea-cl/src/main/java/edu/scripps/yates/pctsea/db/datasets/singlecellshuman/: GeneToUpperCase.java  HumanSingleCellsDatasetCreation.java  InputFileGenerator.java
pctsea-cl/src/main/resources/: .gitignore  application-remoteTunnel.properties  application.properties  assembly.xml  banner.txt  logback-spring.xml
pctsea-cl/src/test/java/edu/scripps/yates/pctsea/: BatchPCTSEAInputFileGeneration.java  GeneExpressionExplorer.java  HumanCellDatasetCreationTest.java  NCI60MultipleResultsMerger.java  PCTSEAInputBatchGeneratorFromDTASelects.java  PCTSEAInputBatchGeneratorFromMatrixFile.java  PCTSEALocalDBApplicationTests.java  PCTSEARemoteDBApplicationTests.java
pctsea-core/: .classpath  pom.xml
pctsea-core/src/main/java/edu/scripps/yates/pctsea/: GeneExpressionsRetriever.java  InteractorsExpressionsRetriever.java  PCTSEA.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/correlation/: CorrelationThreshold.java  NoCorrelationThreshold.java  NoThreshold.java  ScoreThreshold.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/db/: CellTypeAndGene.java  CellTypeAndGeneMongoRepository.java  CellTypeAndGenesDBUtil.java  Dataset.java  DatasetMongoRepository.java  Expression.java  ExpressionMongoRepository.java  MongoBaseService.java  MongoDBConfig.java  MongoDBCreator.java  PctseaRunLog.java  PctseaRunLogRepository.java  Project.java  ProjectMongoRepository.java  SingleCell.java  SingleCellMongoRepository.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/model/: CellTypeBranch.java  CellTypeBranched.java  CellTypeClassification.java  CellTypes.java  Gene.java  GeneOccurrence.java  InputDataType.java  InputParameters.java  Interactor.java  PCTSEAResult.java  ScoringMethod.java  ScoringSchema.java  SingleCell.java  SingleCellSet.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/model/charts/: ChartsGenerated.java  DoubleCategoryItemLabelGenerator.java  IntegerCategoryItemLabelGenerator.java  LabelGenerator.java  LabeledXYDataset.java  LabeledXYSeries.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/scoring/: NoThreshold.java  ScoreThreshold.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/utils/: CellTypeBranchConverter.java  CellTypesOutputTableColumns.java  EmailUtil.java  MyPrintStream.java  PCTSEAUtils.java  PDFUtils.java  SingleCellsMetaInformationReader.java  StatusListener.java  StatusListenerOutputStream.java  ZonedDataTimeWriteConverter.java  ZonedDateTimeWriteConverter.java
pctsea-core/src/main/java/edu/scripps/yates/pctsea/utils/parallel/: EnrichmentWeigthedScoreParallel.java  EnrichmentWeigthedScoreParallelBalanced.java  KolmogorovSmirnovTestParallel.java
pctsea-core/src/main/resources/: logback-spring.xml  spike_cell_types_mapping_CB.txt
pctsea-core/src/test/java/edu/scripps/yates/pctsea/: HLCDatasetTest.java
pctseaweb/: .gitignore  README.md  input_data_test.txt  package-lock.json  package.json  pom.xml
pctseaweb/config/: pctsea.conf
pctseaweb/frontend/styles/: shared-styles.js
pctseaweb/frontend/styles/views/analyze/: analyze-view.css
pctseaweb/frontend/styles/views/results/: results-view.css
pctseaweb/shinyR/: app.R  functions.R  test.R  test_mongodb.R
pctseaweb/shinyR/server/: Clusters.R  Correlations.R  Genes.R  GlobalCorrelations.R  GlobalGenes.R  Help.R  MultipleTestingCorrection.R  Scores.R  Suprema.R  Table.R  Umap.R
pctseaweb/shinyR_comparison/: app.R
pctseaweb/src/main/java/edu/scripps/yates/pctsea/: Application.java  MyServlet.java  WebAppContextListener.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/comparator/: PCTSEAMultipleResultsMerger.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/util/: PCTSEAConfigurationException.java  PCTSEALocalConfiguration.java  VaadinUtil.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/views/about/: AboutView.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/views/analyze/: AnalyzeView.java  InputDataMappingValidation.java  MappingRow.java  MyConfirmDialog.java  MyConfirmDialogBeforeLeaving.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/views/home/: HomeView.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/views/main/: MainView.java
pctseaweb/src/main/java/edu/scripps/yates/pctsea/views/results/: CompareResultsView.java  ResultsView.java
pctseaweb/src/main/resources/: application.properties  banner.txt  log4j.properties
