pctsea.results.path = C:\\Users\\salvador\\eclipse-workspace\\pctsea-parent\\pctseaweb\\shinyR\\data
pctsea.results.viewer.url = http://127.0.0.1:3865/
pctsea.from.email = salvador@scripps.edu
pctsea.results.comparison.url = http://127.0.0.1:6251/
pctsea.results.comparison.path = C:\\Users\\salvador\\eclipse-workspace\\pctsea-parent\\pctseaweb\\shinyR_comparison\\data