<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>pctsea-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties> 
  
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.6-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.compomics</groupId>
  				<artifactId>utilities</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.jmzml</groupId>
  				<artifactId>jmzml</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.pride.utilities</groupId>
  				<artifactId>pride-mod</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.annotations</artifactId>
  		<version>1.0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>tagbio</groupId>
  		<artifactId>umap-java</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.proteored.miape.api</groupId>
  		<artifactId>miape-api</artifactId>
  		<version>1.9.9-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.compomics</groupId>
  				<artifactId>utilities</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.jmzml</groupId>
  				<artifactId>jmzml</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>de.proteinms.xtandemparser</groupId>
  				<artifactId>xtandem-parser</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.mockito</groupId>
  				<artifactId>mockito-all</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>edu.scripps.yates</groupId>
  				<artifactId>dtaselectparser</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.jmzidml</groupId>
  				<artifactId>jmzidentml</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.pride.utilities</groupId>
  				<artifactId>pride-mod</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>xerces</groupId>
  				<artifactId>xercesImpl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.24</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.mongodb</groupId> -->
<!--   		<artifactId>mongo-java-driver</artifactId> -->
<!--   		<version>3.12.7</version> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  	</dependency>
  </dependencies>
   <distributionManagement>
      <repository>
         <id>internal</id>
         <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <build>
   	<extensions>
      <extension>
            <groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<version>2.5</version>
         </extension>
      </extensions>
   </build>
</project>