server.port=${PORT:8080}
vaadin.closeIdleSessions=true
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#logging.level.org.springframework.data.mongodb.repository.query= debug

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example



##########################################################
#
#			DB CONNECTION
#
##########################################################
spring.data.mongodb.host=sealion.scripps.edu
spring.data.mongodb.database=single_cells_db
spring.data.mongodb.port=27017


logging.file=logs/ptsea.log
logging.level.org.springframework=info
logging.level.web=debug