server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example



##########################################################
#
#			DB CONNECTION
#
##########################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=single_cells_db
spring.data.mongodb.port=27017
